<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__GPSSQL.SEIS732_Team_21_Products_User"
  DTS:DTSID="{C370C574-6B07-4200-B06C-788B660B02A7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_21_Products_User;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xpouoD9wcw=="
        p4:IV="MpgsKuHDXaM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">e/pChY4ob9/SJHBrlp6X9Ij+60NbrHwFgLmKuRw5KtbhYdBW73Cua8cMKnhqSOCKUh2hb2rY69q0wjGJxtdCOcmy6JUvYEXp1pp829/S/n/w+qESjQ0MzR7S9kzYIHb9wYDMnTjihLmDBvEVZZDHtHL4zAyDpy6g3Ndr4GTMPx4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>