<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__GPSSQL.SEIS732_Team_21_Corporate_User"
  DTS:DTSID="{3C7DC547-D3E2-494A-BBCB-8F5EF059BD6B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_21_Corporate_User;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fiivdJ2g8g=="
        p4:IV="DRg+WPQwDWM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vfGJH0APmdCJW/x3nId0JJrLLn5yqBSzWHoqer6fJygZJ0uNT9uV43zGVn2GdfzMH4X0ojU4VCwlBcAh2P7Z//ugUbVyJO6kp6d+hRslgHQKAofHqFE8qleWawrFLk9bnq7n/98O4sxXfHpB/8nacromZK6o/QvGw3shMY0oEZ8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>