<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__GPSSQL.SEIS732_Team_21_Sales_Org_User"
  DTS:DTSID="{44FB9E0D-5A6C-486B-8F45-0390ABEB2A5B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_21_Sales_Org_User;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="SCDn+oYGsA=="
        p4:IV="NTmhzz0lQN8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">OWMz0qbWHGm+9xWp2Wph1munaGk0w6A86Vbq/loQ/yVbKsDPE0zXER2MfbV6ZDbD4TY87QboQnOwQVfykSkLbZAtDSCVvtY28mRCbGRX5jANwDFdmj0P2I36dvtYnaHQ+N/px2z4YQlc0Qvpf/ptfvwjNrgGzgwD0d+Q+tz1ijw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>