<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__GPSSQL.SEIS732_Team_21_Corporate_User"
  DTS:DTSID="{3C7DC547-D3E2-494A-BBCB-8F5EF059BD6B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.\GPSSQL;User ID=SEIS732_Team_21_Corporate_User;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Eafdw440sw=="
        p4:IV="I4svBpIdxZ4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GuLbFpQlQCaBSq0rSgSzOYov61V+v8cLed8ShNsp1F7A4Xjh0qkX2iSzP0jLHCsnm8znwtsT/VIGjTx7c1LPK0J//0alL2eoxBnQ48XUbSFDFew/+KKBaZDqaVATcWux5iFkJTu4mY4z80xZiuUxiEIEagz4+2AqGchBbH7ra6Y=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>